spring.datasource.url=jdbc:mysql://jobseekerdb.mysql.database.azure.com:3306/jobseekeruse
spring.datasource.username=dinusha
spring.datasource.password=Abcd@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=eyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOY
#springdoc.api-docs.path=/
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG